# shex-java-FOL

./: README.md
shex/: pom.xml
shex/src/main/java/fr/inria/lille/shexjava/schema/FOL/parsing/: FOLBaseVisitor.java  FOLLexer.java  FOLParser.java  FOLVisitor.java
shex/src/test/java/fr/inria/lille/shexjava/schema/FOL/: Configuration.java  TestBugReportCompDate.java  TestBugReportPrimKeyDiff.java  TestFOLEvaluation.java  TestFOLParserLogique.java  TestFOLParserOperators.java  TestFOLParserPredicate.java
